{
  "profiles": {
    "dotnet-serve": {
      "commandName": "Project",
      "commandLineArgs": "-p 5043 -h \"X-XSS-Protection: 1; mode=block\" ",
      "workingDirectory": "$(MSBuildProjectDirectory)"
    }
  }
}
